{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-quiet-art-ae0xhf9k-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_ubkWJ1vYnLg4;Ssl Mode=VerifyFull;Trust Server Certificate=true;"
  },

  "AdminCredentials": {
    "Username": "pablo",
    "Password": "012003QwEr$"
  },
    "AllowedHosts": "*"
  }
