{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=borracharia;Username=postgres;Password=Lds148253#;"
  },
  
    "AdminCredentials": {
      "Username": "pablo",
      "Password": "Pb142856#"
    },
    "AllowedHosts": "*"
  }
